<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>חפש O.T</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/Search.gif">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="Content/bootstrap/css/boostrap-rtl.css" rel="stylesheet" />


  
</head>
<body  style="direction: ltr;">
  <app-root></app-root>
</body>
</html>
